<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Company Name" content="Educate,Design&Build Inc.">
    <meta name="keywords" content="Computer,Engineering,Technology,Company,Design,Build,Test,Programming">
    <meta name="author" content="Bob Englert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Design, Build & Educate Inc.</title>


    <!-- CSS Files -->
    <link type="text/css" href="css/base.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_600_to_991.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_992_to_1279.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_1280_to_1599.css" rel="stylesheet" />
    <link type="text/css" href="css/mediaQuery_1600_plus.css" rel="stylesheet" />
    <link type="text/css" href="css/Spacetree.css" rel="stylesheet" />
    <link type="text/css" href="css/selNav.css" rel="stylesheet">

    <!-- JIT Library File -->
    <script src="js/jit.js"></script> 

    <!-- Class Files -->
    <script src="js/Classes.js"></script>
    <script src="js/Company_Data.js"></script> 
    <script src="js/Javascript_Classes.js"></script>
    <script src="js/HTML_Data.js"></script> 
    <script src="js/DepartmentSelector.js"></script>
    <script src="js/SpaceTreeClass.js"></script> 
    <!-- Class Files -->
    <script src="js/Initialize.js"></script>
    <script src="js/Navigation_Mngr.js"></script>
    <script src="js/Exec_Data_HTML.js"></script> 
    <script src="js/IdExecObjHashTable.js"></script>  
   
    <script>
    </script>

    <style>

        .about-nav > input {
            display:block; /* "enable" hidden elements in IE/edge */
            position:absolute; /* then hide them off-screen */
            left:-100%;
        }

        .about-nav > ul {
            position:relative;
            color: white;
            z-index:999;
            list-style:none;
            display:flex;
         /*   align-items: flex-end;*/
            height: 2.05em;
            width: 21em; 
            background-repeat: no-repeat;
            background-size: cover; 
          /*  margin-bottom:-1px;
            border: 1px solid red;  */
        }

        .about-nav > div {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .about-nav > ul label {
            display:inline-block;
            padding:0.25em 1em;
            font-size: 1.5em;
            cursor: pointer;
        }
   /* || CSS: Needed to adjust Label Text with Background Img   */
        .about-nav > input:nth-child(1) ~ ul li:nth-child(1) 
        {
            margin-left: 1.5em;
            margin-right: 1.1em;
        }

        .about-nav ul 
        {
            width: 30em;
            height: 3em;
            padding-top: 0.2em;
        }
    /* || End */

        .about-nav > input:nth-child(2) ~ ul li:nth-child(2)
        {
            margin-right: 1.1em;
        } 

        .about-nav > input:nth-child(1):focus ~ ul li:nth-child(1) label,
        .about-nav > input:nth-child(2):focus ~ ul li:nth-child(2) label,
        .about-nav > input:nth-child(3):focus ~ ul li:nth-child(3) label 
        {
            color: orange;
        }

        .about-nav > input:nth-child(1):checked ~ ul li:nth-child(1) label,
        .about-nav > input:nth-child(2):checked ~ ul li:nth-child(2) label,
        .about-nav > input:nth-child(3):checked ~ ul li:nth-child(3) label
        {
            color: orange;
        }

        .about-nav > input:nth-child(1):focus ~ ul,
        .about-nav > input:nth-child(1):checked ~ ul
        { 
            background-image: url("imgs/Goals_Checked.png");
        }

        .about-nav > input:nth-child(2):focus ~ ul,
        .about-nav > input:nth-child(2):checked ~ ul
        { 
            background-image: url(imgs/Guidelines_Checked.png);
        }

        .about-nav > input:nth-child(3):focus ~ ul,
        .about-nav > input:nth-child(3):checked ~ ul
        { 
            background-image: url(imgs/Project_Checked.png);
        }

        .about-nav > div > section,
        .about-nav > div > section h2 {
            position:absolute;
            top:-999em;
            left:-999em;
        }

        .about-nav > div > section {
            padding:1em 1em 0; 
        }

        .about-nav > input:nth-child(1):checked ~ div > section:nth-child(1),
        .about-nav > input:nth-child(2):checked ~ div > section:nth-child(2),
        .about-nav > input:nth-child(3):checked ~ div > section:nth-child(3) {
            position:absolute;
            top: 2em;
            left: 0;
            width: 100%;
            color: orange;
        }
    </style>

</head>

<body onload="init()">
    <main class="main-cntnr">
        <!-- Container for Page selectors   -->
        <label class="nav-label" onclick="NavHandler.showHide()">Nav</label>
        <nav id="nav-cntnr-id" class="nav-cntnr hide-nav-cntnr" onmouseleave = "NavHandler.mouseLeave()">
            <div id="nav-options-cntnr-id" class="nav-options-cntnr">
                <ul class="options-ul">
                    <li id="home-nav-id" class="nav-item sel-nav" onclick  = "NavHandler.changePg(event)">Home</li>
                    <li id="about-nav-id" class="nav-item" onclick = "NavHandler.changePg(event)">About</li>
                    <li id="company-nav-id" class="nav-item" onclick = "NavHandler.changePg(event)">Company</li>
                <!--    <li id="execution-nav-id" class="nav-item" onclick = "NavHandler.changePg(event)">Execution</li> -->
                    <li id="resource-nav-id" class="nav-item" onclick = "NavHandler.changePg(event)">Resource</li>
                </ul>
            </div>
        <!--    <div id="nav-bottom-id"></div>  -->
        </nav>

        <!-- container for all pages  -->
        <div class="page-cntnr">
            <!-- Home Page -->
            <main id="home-pg-id" class="page home-page show-pg">
                <div class="heading-cntnr">
                    <h2>Welcome to:</h2>
                    <h1>Design,Build & Educate</h1>
                    <h3>(DB&E Inc.)</h3>
                </div>      
            </main>  <!-- End of #home-pg-id  -->
                    
            <!-- About Page -->
            <main id="about-pg-id"  class="about-pg hide-pg">
                <nav class="about-nav">
                    <input
                        type="radio"
                        name=".about-nav_1"
                        id=".about-nav_1_goals"
                        hidden
                        aria-hidden="true"
                        checked
                    >
                    <input
                        type="radio"
                        name=".about-nav_1"
                        id=".about-nav_1_guidelines"
                        hidden
                        aria-hidden="true"
                    >
                    <input
                        type="radio"
                        name=".about-nav_1"
                        id=".about-nav_1_project"
                        hidden
                        aria-hidden="true"
                    >
                   
                    <ul hidden aria-hidden="true">
                        <li><label for=".about-nav_1_goals">Goals</label></li>
                        <li><label for=".about-nav_1_guidelines">Guidelines</label></li>
                        <li><label for=".about-nav_1_project">Project</label></li> 
                    </ul>

                    <div class="about-sub-page-cntnr">
                        <section id="page-A-id" class="sub-page show-sub-page z10">
                          <!--  <h1>Goals Data</h1>  -->
                        </section>
                        <section id="page-B-id" class="sub-page">
                         <!--   <h1>Guidelines Data</h1>  -->
                        </section>
                        <section id="page-C-id" class="sub-page">
                           <!-- <h1>Project Data</h1>  -->
                        </section>
                    </div>
                </nav>
            </main>  <!-- End of #about-pg-id  -->

            <!-- Company Page -->
            <main id="company-pg-id"  class="page hide-pg">
             <!--   <h2>Company page</h2>  -->
                <div id="companyCntnr" class="z10"> 
                    <div id="companyLog">Log</div>
                    <div id="companyVis">Company Vis</div>
                </div>      
            </main>  <!-- End of #company-pg-id  -->

            <!-- Resource Page --> 
            <main id="resource-pg-id"  class="page hide-pg">
                <div class="video-cntnr">
                    <div id="design-cntnr-id" class="design-cntnr">
                        <video id="design-video-id" class="design-video design-video-height" autoplay muted loop src="media/videos/8-bit_Design.mp4">Your browser does not support the HTML5 Video elementVideo element..
                        </video>
                    </div>
                    <div class="build-cntnr"> 
                        <video id="build-video-id" class="build-video build-video-height" autoplay muted loop src="media/videos/Ben_Eater_Fibonacci_4x3.mp4">Your browser does not support the HTML5 Video element.
                        </video>
                        <label class="build-label">Build</label> 
                    </div>
                </div>
            </main>  <!-- End of #resourse-pg-id  -->

        </div> <!-- end of: "page-cntnr"  --> 

    </main> <!-- end of: "main-cntnr"  -->

    <style>
        .video-cntnr{
            display:grid;
            grid-template-columns: auto;
        } 
        
        .design-video-height{
            height: 500px;
        }
        
        .build-video-height{
            height: 500px;
        }
    </style>
    
    <script>

        function init(){
    //    alert("in init()");
            LoadData.load();
    //    alert("LoadData.load() finished");
            NavHandler.init();
     //   alert("NavHandler.init() finished");
     /*       document.getElementById('page-A-id').innerHTML = Goals.load_HTML();
        alert("Goals.load_HTML() finished");
            document.getElementById('page-B-id').innerHTML = Guidelines.load_HTML();
            document.getElementById('page-C-id').innerHTML = Project.load_HTML(); */
        }
      
    /* Global variables! necessary for SpaceTree? */  
    var labelType, useGradients, nativeTextSupport, animate;



    /* This IFF is included with spaceTree, JIT  */
    (function() {
        var ua = navigator.userAgent,
            iStuff = ua.match(/iPhone/i) || ua.match(/iPad/i),
            typeOfCanvas = typeof HTMLCanvasElement,
            nativeCanvasSupport = (typeOfCanvas == 'object' || typeOfCanvas == 'function'),
          textSupport = nativeCanvasSupport 
              && (typeof document.createElement('canvas').getContext('2d').fillText == 'function');
          //I'm setting this based on the fact that ExCanvas provides text support for IE
          //and that as of today iPhone/iPad current text support is lame
            labelType = (!nativeCanvasSupport || (textSupport && !iStuff))? 'Native' : 'HTML';
        nativeTextSupport = labelType == 'Native';
        useGradients = nativeCanvasSupport;
        animate = !(iStuff || !nativeCanvasSupport);
      })();

   
    /* This global var is used to indicate the status(eg 'loading' and 'done' ) of the displaying of the spaceTree  */
    var genericLog = {
      elem: false,
      write: function(text){
        if (!this.elem) 
          this.elem = document.getElementById('companyLog');
        this.elem.innerHTML = text;
      /*  this.elem.style.left = (500 - this.elem.offsetWidth / 2) + 'px';  */
      }
    };
  
    </script>


</body>
</html>
